In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\Fortune1000.csv')
df

,name,industry,sector,website,rank
0,Walmart,General Merchandisers,Retailing,http://www.walmart.com,1
1,Exxon Mobil,Petroleum Refining,Energy,http://www.exxonmobil.com,2
2,Chevron,Petroleum Refining,Energy,http://www.chevron.com,3
3,Berkshire Hathaway,Insurance: Property and Casualty (Stock),Financials,http://www.berkshirehathaway.com,4
4,Apple,"Computers, Office Equipment",Technology,http://www.apple.com,5
...,...,...,...,...,...
995,Universal American,Health Care: Insurance and Managed Care,Health Care,http://www.universalamerican.com,996
996,AAR,Aerospace and Defense,Aerospace & Defense,http://www.aarcorp.com,997
997,Selective Insurance Group,Insurance: Property and Casualty (Stock),Financials,http://www.selective.com,998
998,Gartner,Information Technology Services,Technology,http://www.gartner.com,999
999,E*Trade Financial,Securities,Financials,http://www.etrade.com,1000

In [4]:
df.isnull()

      name  industry  sector  website   rank
0    False     False   False    False  False
1    False     False   False    False  False
2    False     False   False    False  False
3    False     False   False    False  False
4    False     False   False    False  False
..     ...       ...     ...      ...    ...
995  False     False   False    False  False
996  False     False   False    False  False
997  False     False   False    False  False
998  False     False   False    False  False
999  False     False   False    False  False

[1000 rows x 5 columns]

In [5]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\Fortune1000.csv')
df

,name,industry,sector,website,rank
0,Walmart,General Merchandisers,Retailing,http://www.walmart.com,NaN
1,Exxon Mobil,Petroleum Refining,Energy,http://www.exxonmobil.com,NaN
2,Chevron,Petroleum Refining,Energy,http://www.chevron.com,NaN
3,Berkshire Hathaway,Insurance: Property and Casualty (Stock),Financials,http://www.berkshirehathaway.com,NaN
4,Apple,"Computers, Office Equipment",Technology,http://www.apple.com,1.0
...,...,...,...,...,...
995,Universal American,Health Care: Insurance and Managed Care,Health Care,http://www.universalamerican.com,996.0
996,AAR,Aerospace and Defense,Aerospace & Defense,http://www.aarcorp.com,997.0
997,Selective Insurance Group,Insurance: Property and Casualty (Stock),Financials,http://www.selective.com,998.0
998,Gartner,Information Technology Services,Technology,http://www.gartner.com,999.0
999,E*Trade Financial,Securities,Financials,http://www.etrade.com,1000.0

In [6]:
df.isnull()

      name  industry  sector  website   rank
0    False     False   False    False   True
1    False     False   False    False   True
2    False     False   False    False   True
3    False     False   False    False   True
4    False     False   False    False  False
..     ...       ...     ...      ...    ...
995  False     False   False    False  False
996  False     False   False    False  False
997  False     False   False    False  False
998  False     False   False    False  False
999  False     False   False    False  False

[1000 rows x 5 columns]

In [8]:
df.isnull().sum()

name        0
industry    0
sector      0
website     0
rank        4
dtype: int64

In [9]:
df

,name,industry,sector,website,rank
0,Walmart,General Merchandisers,Retailing,http://www.walmart.com,NaN
1,Exxon Mobil,Petroleum Refining,Energy,http://www.exxonmobil.com,NaN
2,Chevron,Petroleum Refining,Energy,http://www.chevron.com,NaN
3,Berkshire Hathaway,Insurance: Property and Casualty (Stock),Financials,http://www.berkshirehathaway.com,NaN
4,Apple,"Computers, Office Equipment",Technology,http://www.apple.com,1.0
...,...,...,...,...,...
995,Universal American,Health Care: Insurance and Managed Care,Health Care,http://www.universalamerican.com,996.0
996,AAR,Aerospace and Defense,Aerospace & Defense,http://www.aarcorp.com,997.0
997,Selective Insurance Group,Insurance: Property and Casualty (Stock),Financials,http://www.selective.com,998.0
998,Gartner,Information Technology Services,Technology,http://www.gartner.com,999.0
999,E*Trade Financial,Securities,Financials,http://www.etrade.com,1000.0

In [11]:
df.isnull().sum()

name        0
industry    0
sector      0
website     0
rank        4
dtype: int64

In [12]:
df

,name,industry,sector,website,rank
0,Walmart,General Merchandisers,Retailing,http://www.walmart.com,NaN
1,Exxon Mobil,Petroleum Refining,Energy,http://www.exxonmobil.com,NaN
2,Chevron,Petroleum Refining,Energy,http://www.chevron.com,NaN
3,Berkshire Hathaway,Insurance: Property and Casualty (Stock),Financials,http://www.berkshirehathaway.com,NaN
4,Apple,"Computers, Office Equipment",Technology,http://www.apple.com,1.0
...,...,...,...,...,...
995,Universal American,Health Care: Insurance and Managed Care,Health Care,http://www.universalamerican.com,996.0
996,AAR,Aerospace and Defense,Aerospace & Defense,http://www.aarcorp.com,997.0
997,Selective Insurance Group,Insurance: Property and Casualty (Stock),Financials,http://www.selective.com,998.0
998,Gartner,Information Technology Services,Technology,http://www.gartner.com,999.0
999,E*Trade Financial,Securities,Financials,http://www.etrade.com,1000.0

In [13]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\Fortune1000.csv')
df

,name,industry,sector,website,rank
0,Walmart,General Merchandisers,Retailing,http://www.walmart.com,NaN
1,Exxon Mobil,Petroleum Refining,Energy,http://www.exxonmobil.com,NaN
2,Chevron,Petroleum Refining,Energy,http://www.chevron.com,NaN
3,Berkshire Hathaway,Insurance: Property and Casualty (Stock),NaN,http://www.berkshirehathaway.com,NaN
4,Apple,"Computers, Office Equipment",NaN,http://www.apple.com,1.0
...,...,...,...,...,...
995,Universal American,Health Care: Insurance and Managed Care,Health Care,http://www.universalamerican.com,996.0
996,AAR,Aerospace and Defense,Aerospace & Defense,http://www.aarcorp.com,997.0
997,Selective Insurance Group,Insurance: Property and Casualty (Stock),Financials,http://www.selective.com,998.0
998,Gartner,Information Technology Services,Technology,http://www.gartner.com,999.0
999,E*Trade Financial,Securities,Financials,http://www.etrade.com,1000.0

In [14]:
df.isnull().sum().sum()

13

In [15]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\Fortune1000.csv')
df

,name,industry,sector,website,rank
0,Walmart,General Merchandisers,Retailing,http://www.walmart.com,NaN
1,Exxon Mobil,Petroleum Refining,Energy,http://www.exxonmobil.com,NaN
2,Chevron,Petroleum Refining,Energy,http://www.chevron.com,NaN
3,Berkshire Hathaway,Insurance: Property and Casualty (Stock),NaN,http://www.berkshirehathaway.com,NaN
4,Apple,"Computers, Office Equipment",NaN,http://www.apple.com,1.0
...,...,...,...,...,...
995,Universal American,Health Care: Insurance and Managed Care,Health Care,http://www.universalamerican.com,996.0
996,AAR,Aerospace and Defense,Aerospace & Defense,http://www.aarcorp.com,997.0
997,Selective Insurance Group,Insurance: Property and Casualty (Stock),Financials,http://www.selective.com,998.0
998,Gartner,Information Technology Services,Technology,http://www.gartner.com,999.0
999,E*Trade Financial,Securities,Financials,http://www.etrade.com,1000.0

In [16]:
df.notnull()

     name  industry  sector  website   rank
0    True      True    True     True  False
1    True      True    True     True  False
2    True      True    True     True  False
3    True      True   False     True  False
4    True      True   False     True   True
..    ...       ...     ...      ...    ...
995  True      True    True     True   True
996  True      True    True     True   True
997  True      True    True     True   True
998  True      True    True     True   True
999  True      True    True     True   True

[1000 rows x 5 columns]

In [17]:
df.notnull().sum()

name         996
industry    1000
sector       995
website     1000
rank         996
dtype: int64

In [18]:
df.notnull().sum().sum()

4987

In [19]:
import numpy as np

In [20]:
sr=pd.Series([1,2,3,np.NAN,4,np.NAN])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [21]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [22]:
sr.isnull().sum()

2