In [1]:
import pandas as pd

In [4]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student-dataset.csv')

In [5]:
df

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4.0,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4.0,5.0,5,4.0,5

In [9]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student-dataset.csv',header=1)

In [10]:
df

,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NA,22,3.5,3.7,3.1,1,4,4.1,4.2
0,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
1,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
2,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
3,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5
4,5,Rochelle Johnson,United States of America,Indianapolis,39.77,-86.16,F,NaN,21,3.4,3.1,3.7,5.0,2,4.0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,3.1,5.0,4,5.0,5
302,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4.0,5.0,5,5.0,3
303,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3
304,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5
305,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4.0,5.0,5,4.0,5

In [11]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student-dataset.csv',header=2)

In [12]:
df

,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NA,22,2.9,3.2,3.6,5,5.1,4,5.2
0,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
1,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
2,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5
3,5,Rochelle Johnson,United States of America,Indianapolis,39.77,-86.16,F,NaN,21,3.4,3.1,3.7,5.0,2,4.0,4
4,6,Joey Abreu,China,Shenyang,41.79,123.43,M,NaN,22,3.7,3.9,3.6,2.0,5,5.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,3.1,5.0,4,5.0,5
301,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4.0,5.0,5,5.0,3
302,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3
303,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5
304,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4.0,5.0,5,4.0,5

In [14]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student-dataset.csv',header=None)

In [15]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
1,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1,4,4,4
2,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5,5,4,5
3,2,Dakota Blanco,United States of America,Oakland,37.8,-122.27,F,NaN,22,3.9,3.8,3.2,5,3,3,4
4,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5,5,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
303,302,Austin Haas,United States of America,Columbus,39.96,-83,M,NaN,20,3.6,3.7,3.1,5,4,5,5
304,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4,5,5,5,3
305,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5,5,5,3
306,305,Eliana Michelsen,United States of America,Oakland,37.8,-122.27,F,NaN,23,3,2.8,2.9,5,4,4,5
307,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4,5,5,4,5

In [21]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student-dataset.csv',header=None)

In [19]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
1,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1,4,4,4
2,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5,5,4,5
3,2,Dakota Blanco,United States of America,Oakland,37.8,-122.27,F,NaN,22,3.9,3.8,3.2,5,3,3,4
4,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5,5,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
303,302,Austin Haas,United States of America,Columbus,39.96,-83,M,NaN,20,3.6,3.7,3.1,5,4,5,5
304,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4,5,5,5,3
305,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5,5,5,3
306,305,Eliana Michelsen,United States of America,Oakland,37.8,-122.27,F,NaN,23,3,2.8,2.9,5,4,4,5
307,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4,5,5,4,5

In [22]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student-dataset.csv',names=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o'])

In [23]:
df

,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o
id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1,4,4,4
1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5,5,4,5
2,Dakota Blanco,United States of America,Oakland,37.8,-122.27,F,NaN,22,3.9,3.8,3.2,5,3,3,4
3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5,5,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,Austin Haas,United States of America,Columbus,39.96,-83,M,NaN,20,3.6,3.7,3.1,5,4,5,5
303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4,5,5,5,3
304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5,5,5,3
305,Eliana Michelsen,United States of America,Oakland,37.8,-122.27,F,NaN,23,3,2.8,2.9,5,4,4,5
306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4,5,5,4,5

In [25]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student-dataset.csv',names=['id','name','nationality','city','latitude','longitude','gender','ethnic.group','age','english.grade','math.grade','sciences.grade','language.grade','portfolio.rating','coverletter.rating','refletter.rating'])

In [26]:
df

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
1,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1,4,4,4
2,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5,5,4,5
3,2,Dakota Blanco,United States of America,Oakland,37.8,-122.27,F,NaN,22,3.9,3.8,3.2,5,3,3,4
4,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5,5,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
303,302,Austin Haas,United States of America,Columbus,39.96,-83,M,NaN,20,3.6,3.7,3.1,5,4,5,5
304,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4,5,5,5,3
305,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5,5,5,3
306,305,Eliana Michelsen,United States of America,Oakland,37.8,-122.27,F,NaN,23,3,2.8,2.9,5,4,4,5
307,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4,5,5,4,5